
spring.datasource.url=mysql://bc1dd1f59f5d84:7ab5cb90@us-cdbr-iron-east-02.cleardb.net/heroku_31217178ecd5540?reconnect=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
