
spring.profiles.active=dev

spring.jackson.date-format=yyyy-MM-dd
origin-permited=*

aws.access_key_id=AKIAIUIKJRS4GTCWBUKQ
aws.secret_access_key=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
s3.bucket=truffle-app
s3.region=sa-east-1

drop.box.access-token=6NBdxLuK7koAAAAAAAARzmrZWIvlwOuYaPzseMVJzMLMhBIHUh1ithbsKI3uZYok

img.prefix.category=cat
img.prefix.item=ite
img.prefix.account=accappl

img.picture.size=200

spring.servlet.multipart.max-file-size=-1
