
spring.datasource.url=jdbc:mysql://truffle-db.cjprtyeccnjd.us-east-1.rds.amazonaws.com:3309/truffleapp?useSSL=false
spring.datasource.username=Truffleapi176
spring.datasource.password=Truffl$176
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
