
spring.datasource.url=jdbc:mysql://localhost:3306/truffles?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jackson.date-format=yyyy-MM-dd
origin-permited=http://localhost:4200