
spring.profiles.active=dev

spring.jackson.date-format=yyyy-MM-dd
origin-permited=*

aws.access_key_id=
aws.secret_access_key=
s3.bucket=truffle-app
s3.region=sa-east-1

img.prefix.category=cat
img.category.size=200