# truffle-api

./: .project  README.md  dockerfile  mvnw  pom.xml
src/main/java/br/com/alg/trufflesapi/config/: AmazonS3Config.java  DevConfig.java  TestConfig.java
src/main/java/br/com/alg/trufflesapi/exceptions/: AccountEmailExistException.java  AccountNotFoundException.java  AuthorizationException.java  CategoryNotFoundException.java  CityNotFoundException.java  CredentiaisInvalidException.java  DeliveryNotFoundException.java  Erro.java  ExceptionController.java  FileException.java  GroupNotFoundException.java  ImageNotFoundException.java  ItemNotFoundException.java  OrderNotFoundException.java  PaymentInvalidException.java  PriceNotFoudException.java  StateNotFoundException.java  TokenNotFoundException.java  TruffleNotFoundException.java  UserException.java  UserInvalidException.java
src/main/java/br/com/alg/trufflesapi/handle/: ResourceHandleException.java  handle.plantuml
src/main/java/br/com/alg/trufflesapi/model/: Account.java  Address.java  Category.java  City.java  Delivery.java  Detail.java  Group.java  Item.java  JwtAuthenticationRequest.java  Note.java  Order.java  OrderItem.java  OrderStatusType.java  Payment.java  PaymentType.java  Price.java  PriceType.java  Report.java  ReportType.java  State.java  StatusItem.java  TaxDelivery.java  Token.java  UserCredential.java  UserTokenState.java
src/main/java/br/com/alg/trufflesapi/model/dto/: OrderDTO.java  (+2 more)
src/main/java/br/com/alg/trufflesapi/repositories/: AccountRepository.java  AddressRepository.java  CategoryRepository.java  CityRepository.java  DeliveryRepository.java  GroupRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  PriceRepository.java  StateRepository.java  TaxDeliveryRepository.java  repositories.plantuml
src/main/java/br/com/alg/trufflesapi/resources/: AccountResource.java  AuthenticationResource.java  CategoryResource.java  GroupResource.java  ItemResource.java  OrderResource.java  ReportResource.java  StateResouce.java  TaxDeliveryResouce.java  resources.plantuml
src/main/java/br/com/alg/trufflesapi/services/: AccountService.java  AmazonS3Service.java  CategoryService.java  DBService.java  DeliveryService.java  DropboxSdkService.java  GroupService.java  ImageService.java  ItemService.java  OrderService.java  ReportService.java  StateService.java  TaxDeliveryService.java  services.plantuml
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml  import.sql
src/main/resources/db/migration/: V0001__cria_tabelas.sql  V0002__dados_estados_e_cidades.sql  V0003__dados_grupos_usuario.sql
src/main/resources/img/: Thumbs.db  eclipse-32bits.lnk
src/main/resources/sql/: dump_truffleapp20190212.sql
src/main/resources/templates/landscape/: generic.jasper
src/main/resources/templates/portrait/: generic.jasper  generic_recibo.jasper
src/test/java/br/com/alg/trufflesapi/: TrufflesApiApplicationTests.java  trufflesapi.plantuml
truffles-api/: .project  Dump20191006.sql  Procfile  README.md  mvnw  pom.xml
truffles-api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml  import.sql
truffles-api/src/main/resources/db/migration/: V0001__cria_tabelas.sql  V0002__dados_estados_e_cidades.sql
truffles-api/src/main/resources/db/migrations/: V0001__dados_estados_e_cidades.sql
truffles-api/src/main/resources/img/: Cuphead.lnk
truffles-api/src/main/resources/sql/: dump_truffleapp20190212.sql  tb_states.sql
(+127 files in other folders)
