@startuml

title __SECURITY's Class Diagram__\n

  namespace br.com.alg.trufflesapi {
    namespace jwt.security {
      class br.com.alg.trufflesapi.jwt.security.TokenHelper {
          + SECRET : String
          {static} ~ AUDIENCE_MOBILE : String
          {static} ~ AUDIENCE_TABLET : String
          {static} ~ AUDIENCE_UNKNOWN : String
          {static} ~ AUDIENCE_WEB : String
          - APP_NAME : String
          - AUTH_HEADER : String
          - EXPIRES_IN : int
          - MOBILE_EXPIRES_IN : int
          - SIGNATURE_ALGORITHM : SignatureAlgorithm
          + generateToken()
          + getAudienceFromToken()
          + getAuthHeaderFromHeader()
          + getExpiredIn()
          + getIssuedAtDateFromToken()
          + getToken()
          + getUsernameFromToken()
          + refreshToken()
          + validateToken()
          - generateAudience()
          - generateExpirationDate()
          - getAllClaimsFromToken()
          - isCreatedBeforeLastPasswordReset()
      }
    }
  }
  

  br.com.alg.trufflesapi.jwt.security.TokenHelper o-- br.com.alg.trufflesapi.jwt.common.TimeProvider : timeProvider


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
