@startuml

title __FILTERS's Class Diagram__\n

  namespace br.com.alg.trufflesapi {
    namespace jwt.filters {
      class br.com.alg.trufflesapi.jwt.filters.HeadersExposureFilter {
          + destroy()
          + doFilter()
          + init()
      }
    }
  }
  

  br.com.alg.trufflesapi.jwt.filters.HeadersExposureFilter .up.|> javax.servlet.Filter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
