@startuml

title __IMPL's Class Diagram__\n

  namespace br.com.alg.trufflesapi {
    namespace jwt.service.impl {
      class br.com.alg.trufflesapi.jwt.service.impl.CustomUserDetailsService {
          # LOGGER : Log
          - authenticationManager : AuthenticationManager
          - passwordEncoder : PasswordEncoder
          + changePassword()
          + forgotPassword()
          + loadUserByUsername()
      }
    }
  }
  

  br.com.alg.trufflesapi.jwt.service.impl.CustomUserDetailsService .up.|> org.springframework.security.core.userdetails.UserDetailsService
  br.com.alg.trufflesapi.jwt.service.impl.CustomUserDetailsService o-- br.com.alg.trufflesapi.services.AccountService : accountService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
