@startuml

title __CONFIG's Class Diagram__\n

  namespace br.com.alg.trufflesapi {
    namespace jwt.config {
      class br.com.alg.trufflesapi.jwt.config.WebSecurityConfig {
          - GET_MATCHERS : String[]
          - POST_MATCHERS : String[]
          + authenticationManagerBean()
          + configureGlobal()
          + passwordEncoder()
          # configure()
          ~ corsConfigurationSource()
      }
    }
  }
  

  br.com.alg.trufflesapi.jwt.config.WebSecurityConfig -up-|> org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter
  br.com.alg.trufflesapi.jwt.config.WebSecurityConfig o-- br.com.alg.trufflesapi.jwt.security.TokenHelper : tokenHelper
  br.com.alg.trufflesapi.jwt.config.WebSecurityConfig o-- br.com.alg.trufflesapi.jwt.service.impl.CustomUserDetailsService : jwtUserDetailsService
  br.com.alg.trufflesapi.jwt.config.WebSecurityConfig o-- br.com.alg.trufflesapi.jwt.security.auth.RestAuthenticationEntryPoint : restAuthenticationEntryPoint


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
