@startuml

title __HANDLE's Class Diagram__\n

  namespace br.com.alg.trufflesapi {
    namespace handle {
      class br.com.alg.trufflesapi.handle.ResourceHandleException {
          + amazonClient()
          + amazonS3()
          + amazonService()
          + dataIntegrity()
          + file()
          + handleAccountNotFoudException()
          + handleAccountNotFoudException()
          + handleAccountNotFoudException()
          + handleAuthenticationException()
          + handleCategoryNotFoudException()
          + handleCityNotFoudException()
          + handleInvalidLoginException()
          + handleInvalidLoginException()
          + handleItemNotFoundException()
          + handleOrderNotFoundException()
          + handlePaymentInvalidException()
          + handlePriceNotFoundException()
          + imageNotFound()
          + taxDelivery()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
