@startuml

title __MODEL's Class Diagram__\n

  namespace br.com.alg.trufflesapi {
    namespace jwt.model {
      class br.com.alg.trufflesapi.jwt.model.UserTokenState {
          - access_token : String
          - expires_in : Long
          + UserTokenState()
          + UserTokenState()
          + getAccess_token()
          + getExpires_in()
          + setAccess_token()
          + setExpires_in()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
